    /*
    Flaticon icon font: Flaticon
    Creation date: 09/03/2021 16:46
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-document:before { content: "\f100"; }
.flaticon-invoice:before { content: "\f101"; }
.flaticon-certificate:before { content: "\f102"; }
.flaticon-file:before { content: "\f103"; }
.flaticon-id-card:before { content: "\f104"; }
.flaticon-contract:before { content: "\f105"; }
.flaticon-checklist:before { content: "\f106"; }
    
    $font-Flaticon-document: "\f100";
    $font-Flaticon-invoice: "\f101";
    $font-Flaticon-certificate: "\f102";
    $font-Flaticon-file: "\f103";
    $font-Flaticon-id-card: "\f104";
    $font-Flaticon-contract: "\f105";
    $font-Flaticon-checklist: "\f106";