    /*
    Flaticon icon font: Flaticon
    Creation date: 26/02/2021 16:22
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-magnifying-glass:before { content: "\f100"; }
.flaticon-user:before { content: "\f101"; }
.flaticon-folder:before { content: "\f102"; }
.flaticon-recycling-bin:before { content: "\f103"; }
.flaticon-home:before { content: "\f104"; }
.flaticon-atm-card:before { content: "\f105"; }
    
    $font-Flaticon-magnifying-glass: "\f100";
    $font-Flaticon-user: "\f101";
    $font-Flaticon-folder: "\f102";
    $font-Flaticon-recycling-bin: "\f103";
    $font-Flaticon-home: "\f104";
    $font-Flaticon-atm-card: "\f105";